# SafeGuardSOS

./: build.gradle.kts  build_log.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.safeguard.sos.data.local.database.SafeGuardDatabase/: 1.json
app/src/androidTest/java/com/safeguard/sos/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeguard/sos/: HiltTestRunner.kt  SafeGuardApp.kt
app/src/main/java/com/safeguard/sos/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/safeguard/sos/core/common/: Constants.kt  Resource.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/safeguard/sos/core/extensions/: ContextExtensions.kt  FlowExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/safeguard/sos/core/utils/: AadhaarValidator.kt  AdhaarValidator.kt  DistanceCalculator.kt  DistanceCalculatorTest.kt  EncryptionUtil.kt  NetworkUtil.kt  PermissionUtil.kt  TimeUtil.kt
app/src/main/java/com/safeguard/sos/data/mapper/: ContactMapper.kt  HelperMapper.kt  LocationMapper.kt  SOSMapper.kt  UserMapper.kt
app/src/main/java/com/safeguard/sos/data/repository/: AuthRepositoryImpl.kt  EmergencyContactRepositoryImpl.kt  HelperRepositoryImpl.kt  LocationRepositoryImpl.kt  SOSRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/safeguard/sos/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/safeguard/sos/domain/model/: ActiveResponse.kt  Address.kt  EmergencyContact.kt  HelpHistoryItem.kt  Helper.kt  MedicalInfo.kt  NotificationType.kt  SOSAlert.kt  SafetyTip.kt  User.kt  UserType.kt
app/src/main/java/com/safeguard/sos/domain/repository/: AuthRepository.kt  EmergencyContactRepository.kt  HelperRepository.kt  LocationRepository.kt  SOSRepository.kt  UserRepository.kt
app/src/main/java/com/safeguard/sos/navigation/: NavRoutes.kt
app/src/main/java/com/safeguard/sos/presentation/auth/: AuthActivity.kt
app/src/main/java/com/safeguard/sos/presentation/contacts/: AddContactFragment.kt  ContactsAdapter.kt  ContactsFragment.kt  ContactsUiState.kt  ContactsViewModel.kt  ContactsViewModelTest.kt  EditContactFragment.kt
app/src/main/java/com/safeguard/sos/presentation/helper/: AlertDetailFragment.kt  NavigationFragment.kt  (+6 more)
app/src/main/java/com/safeguard/sos/receiver/: BootReceiver.kt  PowerButtonReceiver.kt  SOSAlertReceiver.kt  ShakeDetectorReceiver.kt
app/src/main/java/com/safeguard/sos/reciever/: BootReceiver.kt  PowerButtonReceiver.kt  SOSAlertReceiver.kt  ShakeDetectorReceiver.kt
app/src/main/java/com/safeguard/sos/widget/: SOSWidgetProvider.kt
app/src/main/res/anim/: bounce_animation.xml  fade_in.xml  pulse_animation.xml  ripple_animation.xml  scale_down.xml  scale_up.xml  shake_animation.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: countdown_animator.xml  helper_marker_bounce.xml  sos_button_press.xml  sos_button_release.xml
app/src/main/res/color/: bottom_nav_icon_color.xml  button_primary_color.xml  checkbox_color.xml  chip_choice_background_color.xml  chip_choice_text_color.xml  input_field_stroke_color.xml  switch_thumb_color.xml  switch_track_color.xml  text_color_selector.xml
app/src/main/res/drawable/: bg_badge_helper.xml  bg_badge_info.xml  bg_badge_recommended.xml  bg_badge_user.xml  bg_bottom_navigation.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_button_icon.xml  bg_button_icon_dark.xml  bg_button_icon_primary.xml  bg_button_icon_success.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_sos.xml  bg_card_dark.xml  bg_card_dark_elevated.xml  bg_circle_accent.xml  bg_circle_avatar.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_small.xml  bg_circle_success_light.xml  bg_countdown_ring.xml  bg_dialog.xml  bg_dot.xml  bg_gradient_dark.xml  bg_gradient_emergency.xml  bg_gradient_toolbar.xml  bg_icon_button.xml  bg_icon_button_accent.xml  bg_icon_circle_cyan.xml  bg_icon_circle_green.xml  bg_icon_circle_red.xml  bg_icon_container_blue.xml  bg_icon_container_blue_large.xml  bg_icon_container_green.xml  bg_icon_container_purple.xml  bg_info_box.xml  bg_input_field.xml  bg_onboarding_indicator_active.xml  (+89 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_confirmation.xml  dialog_loading.xml  fragment_aadhaar_verification.xml  fragment_about.xml  fragment_add_contact.xml  fragment_alert_detail.xml  fragment_contacts.xml  fragment_edit_contact.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_helper_dashboard.xml  fragment_home.xml  fragment_licenses.xml  fragment_login.xml  fragment_medical_info.xml  fragment_navigation.xml  fragment_nearby_alerts.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_register.xml  fragment_registration_complete.xml  fragment_settings.xml  fragment_sos.xml  fragment_sos_active.xml  fragment_sos_countdown.xml  fragment_tracking_map.xml  fragment_user_type_selection.xml  item_contact.xml  item_help_history.xml  item_nearby_helper.xml  item_onboarding_page.xml  item_responding_helper.xml  item_sos_history.xml  widget_sos.xml
app/src/main/res/menu/: bottom_nav_menu.xml  helper_bottom_nav_menu.xml  menu_edit_contact.xml  menu_profile.xml  profile_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml  nav_verification.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_services_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  shortcuts.xml  widget_sos_info.xml
app/src/test/java/com/safeguard/sos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
