<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include user preferences -->
    <include
        domain="sharedpref"
        path="." />

    <!-- Exclude sensitive data -->
    <exclude
        domain="database"
        path="safeguard_database" />

    <exclude
        domain="sharedpref"
        path="user_credentials.xml" />

    <exclude
        domain="file"
        path="recordings/" />

</full-backup-content>