<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark">

    <!-- Logo Container with Pulse Animation Background -->
    <FrameLayout
        android:id="@+id/logoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tvAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <!-- Pulse Rings (decorative) -->
        <View
            android:id="@+id/pulseRing1"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:alpha="0.1"
            android:background="@drawable/bg_circle_accent" />

        <View
            android:id="@+id/pulseRing2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:alpha="0.2"
            android:background="@drawable/bg_circle_accent" />

        <!-- Main Logo -->
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/splash_logo_size"
            android:layout_height="@dimen/splash_logo_size"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_shield_check"
            app:tint="@color/accent_primary" />

    </FrameLayout>

    <!-- App Name -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xl"
        android:text="@string/app_name"
        android:textAppearance="@style/SafeGuard.TextAppearance.HeadlineLarge"
        android:textColor="@color/text_primary"
        android:translationY="20dp"
        app:layout_constraintBottom_toTopOf="@id/tvTagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoContainer" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tvTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:text="@string/app_tagline"
        android:textAppearance="@style/SafeGuard.TextAppearance.BodyMedium"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName" />

    <!-- Loading Indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        style="@style/SafeGuard.CircularProgress.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xxl"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Version Info -->
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_md"
        android:textAppearance="@style/SafeGuard.TextAppearance.LabelSmall"
        android:textColor="@color/text_tertiary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Version 1.0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>