<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="progress"
    android:duration="5000"
    android:valueFrom="100"
    android:valueTo="0"
    android:valueType="intType"
    android:interpolator="@android:anim/linear_interpolator" />